---
galaxy_info:
  author: Carlos Cardoso
  role_name: common
  description: Install and configure common development environment tools
  license: Apache-2.0
  min_ansible_version: 2.6

  platforms:
    - name: Debian
      versions:
        - buster

  galaxy_tags:
    - debian
    - linux
    - development

dependencies: []
